# noplayserviceswarning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noplayserviceswarning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/noplayserviceswarning/: MainHook.java  PackageInfoLogger.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/noplayserviceswarning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
