plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.noplayserviceswarning'
    compileSdk 28

    defaultConfig {
        applicationId "com.noplayserviceswarning"
        minSdk 28
        targetSdk 33
        versionCode 11
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.configureEach { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.configureEach { output ->
                def versionName = variant.versionName
                def versionCode = variant.versionCode
                def newName = "${applicationId}-v${versionName}.apk"
                outputFileName = newName
            }
        }
    }
}

dependencies {
//    implementation 'org.bouncycastle:bcprov-jdk18on:1.76'
//    implementation 'org.bouncycastle:bcpkix-jdk18on:1.76'
    //implementation libs.appcompat
    //implementation libs.material
    //testImplementation libs.junit
    //androidTestImplementation libs.ext.junit
    //androidTestImplementation libs.espresso.core

    compileOnly 'de.robv.android.xposed:api:82'
}